"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"J:\Vital Data Bank\YCP\YCP Summer '16\Embedded Systems\QUADROTOR_CONTROLLER_STM32F070\STM32F070CBT6_QUADROTOR_CONTROLLER\EWARM\STM32F070CBT6_QUADROTOR_CONTROLLER\Exe\STM32F070CBT6_QUADROTOR_CONTROLLER.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F05xxx_06xxx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F070xB.board" 




